SIGNING_KEY ='2005georgina'
SECRET_KEY = 'django-insecure-c^ubhkwg17=jr+lx2_a10f6qgl1ze8k&&lpgc$_f7*r0o9@=-9'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=georginakabasa@gmail.com
EMAIL_HOST_PASSWORD=udwh zzbb svlt erut  # Consider using environment variables or Django-environ for security


udwh zzbb svlt erut - google app pasword