SIGNING_KEY ='2005georgina'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=georginakabasa@gmail.com
EMAIL_HOST_PASSWORD=udwh zzbb svlt erut  # Consider using environment variables or Django-environ for security

DATABASE_URL=postgresql://health_sphere_user:13om1c0Eol6XFsMr5PB0OtCTGsa4K3YY@dpg-cqkt800gph6c738l1k9g-a.oregon-postgres.render.com/health_sphere
SECRET_KEY = 'django-insecure-c^ubhkwg17=jr+lx2_a10f6qgl1ze8k&&lpgc$_f7*r0o9@=-9'

udwh zzbb svlt erut - google app pasword


postgresql://health_sphere_user:13om1c0Eol6XFsMr5PB0OtCTGsa4K3YY@dpg-cqkt800gph6c738l1k9g-a/health_sphere